<!DOCTYPE html>
<html style="height: 100%;">

<head>
    <meta charset="utf-8" />
    <title>Index</title>
    <title>
        Links
    </title>
</head>

<body style="background-color: #070708;
background-image: linear-gradient(160deg, #070708 0%, #676a68 100%);
font-family: Arial, Helvetica, sans-serif;
font-size: 14px;
color: #ffffff;
margin: 1.2em;
padding: 0;
background-repeat: no-repeat;
background-attachment: fixed;">

    <h1>Links</h1>
    <ul class="dark">
        <style>
            li {
                list-style-type: none;
                font-size: 1.2em;
                margin-bottom: 0.5em;
            }
            .dark {
                background: transparent;
                color: #fff;
            }
    
            .dark a {
                color: #fff;
            }
    
            .dark a:hover {
                color: rgb(121, 121, 121);
            }
    
            .dark a:visited {
                color: rgb(45, 160, 226);
            }
        </style>
        <li>
            <a href="http://www.google.com">Google</a>
        </li>
        <li>
            <a href="http://www.wikipedia.org">Wikipedia</a>
        </li>
        <li>
            <a href="http://www.youtube.com">Youtube</a>
        </li>
        <li>
            <a href="http://www.facebook.com">Facebook</a>
        </li>

    </ul>

</body>

</html>